# TaskTracker

./: .dockerignore  Dockerfile  README.md  TaskTracker.sln  docker-compose.override.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  dotnet-ci.yml  main_tasktrackersalallegra.yml
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskTracker.Api/Abstractions/: ITaskRepository.cs
TaskTracker.Api/Controllers/: AuthController.cs  HealthController.cs  HelloController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
TaskTracker.Api/Data/: AppDbContext.cs  DbSeeder.cs  TaskRepository.cs
TaskTracker.Api/Dtos/: ProjectDtos.cs  TaskDtos.cs
TaskTracker.Api/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskTracker.Api/Mapping/: TaskMapping.cs  TaskProfile.cs
TaskTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskTracker.Api/Migrations/: 20250826100559_InitialCreate.Designer.cs  20250826100559_InitialCreate.cs  20250830070654_RebuildSchema.Designer.cs  20250830070654_RebuildSchema.cs  20250901221225_InitialCreate.Designer.cs  20250901221225_InitialCreate.cs  20250903185215_AddUsers.Designer.cs  20250903185215_AddUsers.cs  20250903202811_InitialCreate.Designer.cs  20250903202811_InitialCreate.cs  20250905135430_AddUserRole.Designer.cs  20250905135430_AddUserRole.cs  20250905163011_AddRefreshTokens.Designer.cs  20250905163011_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
TaskTracker.Api/Models/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskTracker.Api/Options/: AddOptions.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Api/Properties/ServiceDependencies/TaskTracker-BootCamp - Web Deploy/: profile.arm.json
TaskTracker.Api/Services/: TaskService.cs
TaskTracker.Api/Validators/: CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskTracker.IntegrationTests/: CustomWebApplicationFactory.cs  TaskApiTests.cs  TaskTracker.IntegrationTests.csproj  TestAuthHandler.cs
TaskTracker.Tests/: TaskServiceTests.cs  TaskTracker.Tests.csproj
k8s/: api-deployment.yaml  api-service.yaml  namespace.yaml  sql-deployment.yaml
